commit 57e093006fbe94e1145a0ab6a76641d156588427
Author: hdsalles <hdsalles@gmail.com>
Date:   Mon Feb 21 16:46:22 2022 -0300

    atualizando html

commit 99268204a67284e5b497af0caad0e0609fa5c41b
Author: hdsalles <hdsalles@gmail.com>
Date:   Mon Feb 21 15:38:58 2022 -0300

    Acertando meu README

commit f98da4f7d81cfc5f0f28b7334ff954e3f001e6be
Author: Helcio Salles <99490513+hdsalles@users.noreply.github.com>
Date:   Mon Feb 21 15:33:29 2022 -0300

    Create README.md

commit 99e93114197b06342e688af4628ce17e05ae6193
Author: hdsalles <hdsalles@gmail.com>
Date:   Mon Feb 21 15:21:02 2022 -0300

    troquei dados no index.html

commit 7a566ea9cc71a8de82c7b8dcc1775ed30854b5f3
Author: hdsalles <hdsalles@gmail.com>
Date:   Mon Feb 21 15:13:51 2022 -0300

    colocando h2 ha home

commit 6fb7db6f75ba2af39f2d4505c2448b081ba751da
Author: hdsalles <hdsalles@gmail.com>
Date:   Mon Feb 21 14:50:14 2022 -0300

    git geral

commit 7bf3ff7203ff811dc2b2a7d7161fd8ba9466ab9a
Author: hdsalles <hdsalles@gmail.com>
Date:   Mon Feb 21 14:48:02 2022 -0300

     crido os nomes dos programadores

commit ed8fe512affa0160f4b1119a44a2287db5cb471c
Author: hdsalles <hdsalles@gmail.com>
Date:   Mon Feb 21 14:47:09 2022 -0300

    Estou criando o arquivo com os nomes da emresa
